{
  "name": "Luna — Wellness",
  "short_name": "Luna",
  "description": "A calm space to understand your cycle and wellbeing.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbe9ef",
  "theme_color": "#fbe9ef",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
